# Flow.Launcher.Plugin.WinSCP

./: CHANGELOG.md  Flow.Launcher.Plugin.WinSCP.csproj  Flow.Launcher.Plugin.WinSCP.sln  LICENSE  Main.cs  PluginSettings.xaml  PluginSettings.xaml.cs  README.md  Settings.cs  WinSCPService.cs  appveyor.yml  plugin.json
Languages/: en.xaml
ViewModels/: SettingsViewModel.cs
